{
  "name": "kaspi_bot",
  "version": "1.0.0",
  "description": "bot for analytics",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "kaspi.kz",
    "kaspi",
    "analytics",
    "parsing"
  ],
  "author": " <dsova2004@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "dotenv": "^16.0.1",
    "exceljs": "^4.3.0",
    "googleapis": "^101.0.0",
    "node-telegram-bot-api": "^0.57.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^14.3.0",
    "sequelize": "^6.20.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
